@extends('layouts.admin')
@section('content')
    <div class="container">
        @include('components.content-header',[
            "header"=>"Credits",
            "button"=>[
                "color"=>"primary",
                "name"=>"Add new credit",
                "url"=>$add_credit_url
            ]
        ])
        @include('components.table',[
            "columns"=>['No','Description','Amount','Date','Status','Action'],
            "collection"=>$credits,
            "data_columns"=>[
                'iteration',
                'description',
                'amount',
                'date',
                'status',
                'buttons'=>[
                    ["url"=>$edit_url,"id"=>true,"name"=>"Edit","color"=>"primary",'show_if'=>['status','!=','paid']],
                    ["url"=>$pay_url,"id"=>true,"name"=>"Pay","color"=>"success","should_confirm"=>true,"action"=>"pay",'show_if'=>['status','!=','paid']],
                    ["url"=>$delete_url,"id"=>true,"name"=>"Delete","color"=>"danger","should_confirm"=>true,"action"=>"delete"],
                ]
            ]
        ])
    </div>
@endsection